LOG_LEVEL=

AUTH_BASIC_USERNAME=
AUTH_BASIC_PASSWORD=

DB_DRIVER=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_SSL=
DB_SQLITE_FILENAME=
DB_POSTGRES_SEARCH_PATH=
DB_POOL_MAX_ACTIVE_CONN=
DB_POOL_MIN_ACTIVE_CONN=